       0   1   2   3   4   5   6   7   8   9  10  11  12  13  14
   +-----------------------------------------------------------------+
 0   | X | O |   |   |   |   |   |   |   |   |   |   |   |   |   | 
 1   |   | O | X |   |   |   |   |   |   |   |   |   |   |   |   | 
 2   |   | O |   |   |   |   |   |   |   |   |   |   |   |   |   | 
 3   |   | O |   |   |   |   |   |   |   |   |   |   |   |   |   | 
 4   |   | O |   |   |   | X |   | X |   |   |   |   |   |   |   | 
 5   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
 6   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
 7   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
 8   |   |   |   |   |   |   |   |   |   | X |   |   |   |   |   | 
 9   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
10   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
11   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
12   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
13   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
14   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
   +-----------------------------------------------------------------+
Player 2 wins!
